# Copyright 2019 The Tranquility Base Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# example values
//region = "europe-west-2"
//region_zone = "europe-west2-a"
//root_id = "943956663445"
//tb_discriminator = "sde"
//solution_name = "sol777"
//shared_vpc_host_project = "dac-test-vpc-cb495c4b"
//environments = ["dev","prod"]
//billing_account = "01A2F5-73127B-50AE5B"
//cost_centre = "cc1"
//business_unit = "bu1"
//random_element = "kjadas"

